{
    "spriteSheetPath": "SpriteSheets/Fx.png",
    "animation": {
        "nFrames": 4,
        "frameDuration": 75.0,
        "scale": 0.6000000238418579,
        "frames": [
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 111,
                    "height": 89,
                    "x": 393,
                    "y": 108
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": -18,
                "offsetV": 3
            },
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 109,
                    "height": 88,
                    "x": 265,
                    "y": 111
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": -18,
                "offsetV": 3
            },
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 183,
                    "height": 96,
                    "x": 37,
                    "y": 111
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": -16,
                "offsetV": 3
            },
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 111,
                    "height": 89,
                    "x": 393,
                    "y": 108
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": -18,
                "offsetV": 3
            }
        ]
    }
}