{
    "spriteSheetPath": "SpriteSheets/Fx.png",
    "animation": {
        "nFrames": 2,
        "frameDuration": 200.0,
        "scale": 0.5,
        "frames": [
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 111,
                    "height": 111,
                    "x": 269,
                    "y": 116
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": -8,
                "offsetV": 0
            },
            {
                "sprite": {
                    "sheetPath": "SpriteSheets/Fx.png",
                    "width": 173,
                    "height": 111,
                    "x": 53,
                    "y": 119
                },
                "hitboxes": [
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    },
                    {
                        "x": 0.0,
                        "y": 0.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "damage": 0
                    }
                ],
                "offsetH": 0,
                "offsetV": -1
            }
        ]
    }
}