[
    {
        "animation": "spriteSheetPath",
        "SpriteSheets/Fx.png": {
            "nFrames": 1,
            "frameDuration": 400.0,
            "frames": [
                {
                    "sprite": {
                        "sheetPath": "SpriteSheets/Fx.png",
                        "width": 1091,
                        "height": 517,
                        "x": 0,
                        "y": 0
                    },
                    "hitboxes": [
                        {
                            "x": 0.0,
                            "y": 0.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "damage": 0
                        },
                        {
                            "x": 0.0,
                            "y": 0.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "damage": 0
                        },
                        {
                            "x": 0.0,
                            "y": 0.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "damage": 0
                        }
                    ],
                    "offsetH": 0,
                    "offsetV": 0
                }
            ]
        }
    }